.color_box {
    width: 16px !important;
    height: 16px !important;
    display: inline-block;
    margin-right: 5px;
    border: 1px solid black !important;
}

.of_calendar_caption {
	margin: 4px;
	padding: 0px 8px;
	border-radius: 4px;
	background: #C0FFE8;
	color: #0D0D0D;
}

.of_calendar_captions {
	background: @odoo-view-background-color;
	padding: 8px 16px;
	border-top: 1px solid lightgray;
}

.of_calendar_state_0 {
	border-top: 1px solid black !important;
	border-bottom: 1px solid black !important;
}

.of_calendar_state_1 {
	border-top: 1px solid black !important;
	border-bottom: 1px solid black !important;
	border-left: 3px dotted black !important;
	border-right: 3px dotted black !important;
}

.of_calendar_state_2 {
	border-top: 1px solid black !important;
	border-bottom: 1px solid black !important;
	border-right: 3px solid black !important;
	border-left: 3px solid black !important;
}

.of_calendar_state_3 {
	border-top: 1px solid black !important;
	border-bottom: 1px solid black !important;
	opacity: 0.5;
}

.of_calendar_evt_bot {
    position: absolute;
    bottom: 2px;
}

.of_calendar_evt_right {
    position: absolute;
    right: 2px;
}

of_calendar_evt_left {
    position: absolute;
    left: 2px;
}

.fc-event-inner {
	padding: 2px;

}