[portal="B2B"] {
    .header-top{
        .ht-right{
            .dropdown-menu{
                > li {
                    &.active,
                    &.hover{
                        > a{
                            background: @as-theme-b2b !important;
                            color: @as-light !important;
                        }
                    }
                }
            }
        }
        .htl-social{
            li{
                a{
                    &:hover{
                        color:@as-theme-b2b;
                    }
                }
            }
        }
        .hm-cart{
            ul {
                margin: 0;
                padding: 0;
                .hm-cart-item{
                    .actions{
                        width: 100%;
                        display: inline-block;
                        vertical-align: top;
                        padding: 15px 0 0;
                        text-align: right;
                        a{
                            background: @as-theme-b2b;
                            color: @as-light;
                            padding: 10px 15px;
                            text-transform: uppercase;
                            font-size: @as-font-size - 2;
                            display: inline-block;
                            border:1px solid @as-theme-b2b;
                            &:hover{
                                color:@as-theme-b2b;
                                background: @as-light;
                            }
                        }
                    }
                    &:hover{
                        > span{
                            color: @as-theme-b2b;
                        }
                    }
                }
            }
        }
    }

    /*Menu*/
    header{
        .navbar-header{
            @media (max-width:991px){
                width:100%;
                .navbar-toggle{
                    display: block;
                    margin-right: 0;
                    background: @as-theme-b2b !important;
                    border-radius: 0;
                    .icon-bar{
                        background: @as-light !important;
                    }
                }
            }
        }
        .navbar-default{
            .navbar-nav {
                > li {
                    &.active{
                        > a{
                            color: @as-theme-b2b !important;
                            background: transparent !important;
                        }
                    }
                    &:hover{
                        > a{
                            color: @as-theme-b2b;
                            background: transparent;
                        }
                    }
                    &.dropdown{
                        > a {
                            .caret{
                                @media (max-width:991px){
                                    background: darken(@as-theme-b2b, 5%);
                                }
                            }

                        }
                        &.open{
                            .dropdown-menu{
                                li {
                                    a:hover,
                                    a:active,
                                    a:focus{
                                        color:@as-theme-b2b;
                                        background: transparent;
                                    }
                                    &.active{
                                        > a {
                                            background: transparent;
                                            color:@as-theme-b2b;
                                        }
                                    }
                                }
                            }
                            &:hover{
                                > a{
                                    border-bottom-color:@as-theme-b2b;
                                }
                            }
                        }
                    }
                }
            }
        }
    }
}