/* Colors */

@color-clouds: #ECF0F1;
@color-silver: #BDC3C7;

@color-default: #222;
@color-beige: #fdb655;
@color-blue: #00afd1;
@color-cyan: #27bebe;
@color-green: #94c523;
@color-jade: #0bb586;
@color-orange: #f36510;
@color-peach: #f49237;  
@color-pink: #f1505b;
@color-purple: #6a3da3;
@color-red: #ee3733;
@color-sky-blue: #38cbcb;
@color-yellow: #f8ba01;