.o_kanban_view.of_outlay_mngt_kanban {

    .o_kanban_group {
        background-color: #ffffff;
        width: 250px!important;

        &:nth-child(odd) {
            background-color: #ffffff;
        }

        .o_kanban_header {
            text-align: center;
        }
    }

    .o_kanban_header {
        .o_kanban_config {
            display: none!important;
        }
    }

    .of_outlay_mngt_kanban_main {
        height: 150px;
        margin-bottom: 10px;

        .of_outlay_mngt_kanban_title {
            margin-bottom: -25px;
            color: black;
            font-weight: bold;
            font-size: 16px;
        }

        .of_outlay_mngt_kanban_main1 {
            float: right;
            height: 47.5px;

            .of_outlay_mngt_kanban_label1 {
                font-size: 16px;
                font-style: italic;
            }

            .of_outlay_mngt_kanban_value1 {
                font-size: 30px;
            }
        }

        .of_outlay_mngt_kanban_main2 {
            float: right;
            height: 47.5px;
            margin-top: -10px;

            .of_outlay_mngt_kanban_label2 {
                font-size: 16px;
                font-style: italic;
            }

            .of_outlay_mngt_kanban_value2 {
                font-size: 30px;
            }
        }

        .of_outlay_mngt_kanban_main3 {
            float: right;
            height: 20px;

            .of_outlay_mngt_kanban_label3 {
                font-size: 14px;
            }

            .of_outlay_mngt_kanban_value3 {
                font-size: 14px;
            }
        }

        .of_outlay_mngt_kanban_main4 {
            float: right;
            height: 20px;
            margin-top: -5px;

            .of_outlay_mngt_kanban_label4 {
                font-size: 14px;
            }

            .of_outlay_mngt_kanban_value4 {
                font-size: 14px;
            }
        }
    }
}
