/* On modifie l'aspect des colonnes du tableau de synthèse des prévisions de vente */

.o_list_view th[data-id='n_3_qty'] {
    border-left: 2px solid black;
    color: white;
    background-color: #337ab7;
}
.o_list_view td[data-field='n_3_qty'] {
    border-left: 2px solid black;
}

.o_list_view th[data-id='n_2_qty'] {
    border-left: 2px solid black;
    color: white;
    background-color: #337ab7;
}
.o_list_view td[data-field='n_2_qty'] {
    border-left: 2px solid black;
}

.o_list_view th[data-id='n_1_qty'] {
    border-left: 2px solid black;
    color: white;
    background-color: #337ab7;
}
.o_list_view td[data-field='n_1_qty'] {
    border-left: 2px solid black;
}

.o_list_view th[data-id='forecast_qty'] {
    border-left: 2px solid black;
    color: white;
    background-color: #337ab7;
}
.o_list_view td[data-field='forecast_qty'] {
    border-left: 2px solid black;
}
