body [portal="B2B"] {

    /*Buttons*/
    .btn{
        &.btn-primary{
            background: @as-theme-b2b;
            border-color:  @as-theme-b2b;
            &:hover,
            &:focus,
            &:active{
                background:darken(@as-theme-b2b, 10%);
                border-color:darken(@as-theme-b2b, 10%);
            }
        }
    }
    .label-primary{
        background-color: @as-theme-b2b;
    }

    .creative-btn{
        &:hover{
            background: @as-theme-b2b;
            border-color: @as-theme-b2b;
        }
    }

    /*creative-btn1*/
    .creative-btn1{
        background:@as-theme-b2b;
    }

    /**/

    /*creative-btn2*/
    .creative-btn2{
        background:@as-theme-b2b;
    }

    .creative-btn2-border{
        &:hover{
            color: @as-theme-b2b;
        }
    }
}