body [portal="B2B"] {

    footer #footer { padding-top: 0; }
}

#wrapwrap[portal="B2B"]{

    footer{
        background: none;
        color: @as-footer-color;
        width: 100%;
        display: inline-block;
        vertical-align: top;
        #footer, .copyright {
            width: 100%;
        }
        p{
            line-height: normal;
            font-size: @as-font-size - 2;
        }
        .f-social {
            ul{
                margin: 18px 0 0 0;
                padding: 0;
                @media (max-width:991px){
                    margin: 10px 0 30px 0;
                }
            }
            li{
                display: inline-block;
                margin: 0 4px;
                a{
                    width: 30px;
                    height: 30px;
                    display: inline-block;
                    vertical-align: top;
                    border: 1px solid @as-footer-color;
                    text-align: center;
                    border-radius: 50%;
                    color: @as-footer-color;
                    .fa {
                        line-height: 30px;
                        font-size: 16px;
                    }
                }
                &:hover{
                    a{
                        background: @as-theme-b2b;
                        color: @as-light;
                    }
                }
            }
        }
        .top-footer{
            width: 100%;
            text-align: center;
            padding: 0;
            top: 40px;
            position: relative;
            z-index: 1;
             section{
                position: relative;
                background: @as-theme-b2b;
                overflow: hidden;
                padding: 25px 15px;
                .icons{
                    position: absolute;
                    left: -20px;
                    bottom: -10px;
                    .fa{
                        font-size: 60px;
                        color: fade(@as-light, 20%);
                    }
                }
                .block-title{
                    width: 20%;
                    float: left;
                    margin: 0;
                    padding: 0;
                    color: @as-light;
                    @media (max-width:991px){
                        width: 30%;
                    }
                    @media (max-width:767px){
                        width: 100%;
                    }
                }
                .ftr-ns{
                    float: left;
                    width: 80%;
                    @media (max-width:991px){
                        width: 70%;
                    }
                    @media (max-width:767px){
                        width: 100%;
                    }
                }
                .js_subscribe{
                    .js_subscribe_btn{
                        border-color:fade(@as-light, 20%);
                        background: darken(@as-theme-b2b, 5%);
                        .fa{
                            margin-right: 5px;
                        }
                    }
                    .js_subscribe_email{
                        border:none;
                        background: fade(@as-light, 20%);
                        color: @as-light;
                    }
                }
             }
        }

        .middle-footer{
            background: @as-footer;
            border-bottom: 1px solid lighten(@as-footer,8%);
            padding: 40px 0;
            a{
                color: @as-footer-color;
                &.btn{
                    color: @as-light;
                }
            }
            .block-title{
                margin: 0 0 30px 0;
                padding: 0 0 15px 0;
                font-size: @as-font-size + 2;
                font-weight: 600;
                text-transform: uppercase;
                color: lighten(@as-footer-color, 15%);
                position: relative;
                &:after{
                    content:" ";
                    width: 20px;
                    height: 2px;
                    float: left;
                    position: absolute;
                    left: 0;
                    bottom: 0;
                    background: @as-theme-b2b;
                }
            }
            .f-links,
            .list-unstyled{
                margin: 0;
                padding: 0;
                @media (max-width:991px){
                    padding: 0 0 20px;
                }
                li{
                    padding: 0 0 5px;
                    margin: 0;
                    list-style-type: none;
                    position: relative;
                    &:hover{
                        a{
                            color: lighten(@as-footer-color, 5%);
                            padding-left: 5px;
                        }
                    }
                    a{
                        color: @as-footer-color;
                        font-size: @as-font-size - 1;
                        font-weight: 300;
                        .transition(all, 0.2s, ease);
                    }
                }
            }
            .ftr-ns{
                .form{
                    position: relative;
                    .form-control{
                        width: 100%;
                        .border-radius(0);
                        background: fade(@as-light, 10);
                        border: 1px solid fade(@as-light, 5);
                        &:focus{
                            box-shadow:none;
                            border: 1px solid fade(@as-light, 20);
                        }
                    }
                    .btn{
                        background: @as-theme-b2b;
                        .border-radius(0);
                        position: absolute;
                        top: 0;
                        right: 0;
                    }
                }
            }
            .fot-address{
                p {
                    padding-left: 20px;
                    .fa{
                        margin-left: -20px;
                        margin-right: 5px;

                    }
                }
            }

            .fotnlsr{
                margin: 25px 0 0;
                @media(max-width: 767px){
                    margin-bottom:30px;
                }
                .block-title{
                    margin: 0;
                    text-transform: none;
                    &:after{
                        display:none;
                    }
                }
                .input-group-btn{
                    .js_subscribe_btn{
                        font-size: 0;
                        .fa{
                            font-size: 20px;
                        }
                    }
                }
            }
        }
        .bottom-footer{
            background: @as-footer;
            padding: 20px 0;
            p{
                margin: 0;
            }
            .footer-payment{
                text-align: right;
            }
        }
    }
}