body [portal="B2B"] {

    li.mm-mega-menu{
        position: static;
        .sidebar-slider{
            padding: 15px;
            .carousel {
                padding: 45px 0 0 0;
            }
        }

        &:hover{
            .mm-maga-main{
                .menu-hover-effect-open;
            }
            @media (max-width:991px){
                .mm-maga-main{
                    .menu-hover-effect(0);
                    display: none;
                }
            }
        }
        > a {
            cursor: pointer;
            .caret{
                @media (max-width:991px){
                    display: block;
                    width: 35px;
                    height: 35px;
                    float: right;
                    position: absolute;
                    right: 0;
                    top: 0;
                    background: darken(@as-theme-b2b, 5%);
                    border: none;
                    &:after,
                    &:before{
                        width:20px;
                        height: 1px;
                        float: left;
                        background:@as-light;
                        position: absolute;
                        top: 0;
                        left: 0;
                        bottom: 0;
                        right: 0;
                        margin: auto;
                        content: " ";
                    }
                    &:before{
                        width:1px;
                        height: 20px;
                    }
                }
            }
            &.mob-menu-open{
                    .caret{
                        &:before{
                            display:none;
                        }
                    }
                }
        }
        &.open-mob-menu{

            @media (max-width:991px){
                .mm-maga-main{
                    visibility: visible;
                    opacity: 1;
                    position: relative;
                    top: auto;
                    left: auto;
                    border: none;
                    box-shadow: none;
                    display: block;
                }
            }
        }
    }


    .mm-maga-main{
        .menu-hover-effect(0);
        .transition(all, 0.5s, ease);
        box-shadow: 0 2px 2px 0 rgba(0,0,0,0.16),0 0 0 1px rgba(0,0,0,0.08);
        @media (max-width:991px){
            &.mm-mega-list {
                display: none;
            }
        }

        &.mm-mega-list{
            .mm-cat-title{
                width: 100%;
                display: inline-block;
                vertical-align: top;
                border-bottom: 1px solid darken(@as-light, 10%);
                padding: 15px 10px;
                margin: 0 0 10px 0;
                h2{
                    margin: 0;
                    padding: 0;
                    font-size: @as-font-size + 4;
                }
            }

            .mmc-inner{
                width: 1170px;
                max-width: 100%;
                display: block;
                vertical-align: top;
                padding:20px 5px 0;
                margin: 0 auto;
                &:after,
                &:before {
                    content: "";
                    display: table;
                }
                &:after {
                    clear: left;
                }
                .row.mm-row{
                    margin: 0;
                }
                .mmc-item{
                    width: 25%;
                    padding:0 15px;
                    margin-bottom: 20px;
                    float: left;
                    .img{
                        height: 160px;
                        position: relative;
                        img{
                            max-width: 100%;
                            max-height: 100%;
                            margin: auto;
                            position: absolute;
                            top: 0;
                            left: 0;
                            bottom: 0;
                            right: 0;
                            z-index: 4;
                        }
                        @media (max-width:767px){
                                display: none;
                        }
                    }

                    h2{
                        font-size: @as-font-size-base;
                        width: 100%;
                        text-align: center;
                        margin: 0;
                        padding:10px 0;
                        color: @as-dark;
                        @media (max-width:767px){
                                text-align: left;
                        }

                    }
                    .price-box{
                        width: 100%;
                        display: inline-block;
                        vertical-align: top;
                        text-align: center;
                        color: @as-theme-b2b;
                        @media (max-width:767px){
                                text-align: left;
                        }
                        span{
                            color: @as-theme-b2b;
                        }
                    }


                    li{
                        padding: 0 0 5px;
                        margin: 0;
                        list-style-type: none;
                        position: relative;
                        a{
                            font-weight: 300;
                            font-size: @as-font-size;
                            .transition(all, 0.2s, ease);
                        }

                    }
                }

                ul {
                    margin: 0;
                    padding: 0 15px;
                    &.item{
                        width: 25%;
                        margin-bottom: 20px;
                        float: left;
                    }
                    li{
                        padding: 0 15px 3px 15px;
                        margin: 0;
                        list-style-type: none;
                        position: relative;
                        &:after{
                            position:absolute;
                            left: 0;
                            top: 7px;
                            content: " ";
                            width: 8px;
                            height: 8px;
                            border-radius: 50%;
                            border: 1px solid @as-dark;
                            .transition(all, 0.2s, ease);
                        }
                        &:last-child{
                            padding-bottom: 0;
                        }
                        &:hover{
                            &:after{
                                background:@as-theme-b2b;
                                border-color: @as-theme-b2b;
                            }
                        }
                        a{
                            .transition(all, 0.2s, ease);
                            font-size: @as-font-size - 1;
                        }
                        &.mm-label{
                            padding: 0 0 5px 0;
                            margin:  0;
                            a{
                                font-size: @as-font-size + 2;
                                padding: 0;
                                font-weight:600;
                                text-transform: uppercase;
                            }
                            &:after{
                                display:none;
                            }
                        }
                    }
                }

            }
            .mm-alone-item{
                width: 100%;
                display: inline-block;
                vertical-align: top;
                .item{
                    float: left;
                }
            }
            &.mm-mega-1{
                .mmc-inner{
                    ul{
                        &.item{
                            width: 100%;
                        }
                    }
                    .mmc-item{
                        width: 100%;
                    }
                    .mm-alone-item{
                        padding-bottom: 15px;
                        .item{
                            width: 100%;
                        }
                    }
                }
            }
            &.mm-mega-2{
                .mmc-inner{
                    ul{
                        &.item{
                            width: 50%;
                            @media (min-width:992px) {
                                &:nth-child(2n+1) {
                                    clear: left;
                                }
                            }

                            @media (max-width:991px) {
                                width: 100%;
                            }
                        }
                    }
                    .mmc-item{
                        width: 50%;
                        @media (min-width:992px) {
                            &:nth-child(2n+1) {
                                clear: left;
                            }
                        }

                        @media (max-width:991px) {
                            width: 100%;
                        }
                    }
                }
                .mm-alone-item{
                    padding-bottom: 15px;
                    .item{
                        width: 50%;
                        @media (min-width:992px) {
                            &:nth-child(2n+1) {
                                clear: left;
                            }
                        }

                        @media (max-width:991px) {
                            width: 100%;
                        }
                    }
                }
            }
            &.mm-mega-3{
                .mmc-inner{
                    ul{
                        &.item{
                            width: 33.333%;

                            @media (min-width:992px) {
                                &:nth-child(3n+1) {
                                    clear: left;
                                }

                            }

                            @media (max-width:991px) {
                                width: 100%;
                            }
                        }
                    }
                    .mmc-item{
                        width: 33.333%;

                        @media (min-width:992px) {
                            &:nth-child(3n+1) {
                                clear: left;
                            }

                        }

                        @media (max-width:991px) {
                            width: 100%;
                        }
                    }
                }
                .mm-alone-item{
                    padding-bottom: 15px;
                    .item{
                        width: 33.333%;

                        @media (min-width:992px) {
                            &:nth-child(3n+1) {
                                clear: left;
                            }

                        }

                        @media (max-width:991px) {
                            width: 100%;
                        }
                    }
                }
            }
            &.mm-mega-4{
                .mmc-inner{
                    ul{
                        &.item{
                            width: 25%;

                            @media (min-width:992px) {
                                &:nth-child(4n+1) {
                                    clear: left;
                                }

                            }

                            @media (max-width:991px) {
                                width: 100%;
                            }
                        }
                    }
                    .mmc-item{
                        width: 25%;

                        @media (min-width:992px) {
                            &:nth-child(4n+1) {
                                clear: left;
                            }

                        }

                        @media (max-width:991px) {
                            width: 100%;
                        }
                    }
                    .mm-alone-item{
                        padding-bottom: 15px;
                        .item{
                            width: 25%;

                            @media (min-width:992px) {
                                &:nth-child(4n+1) {
                                    clear: left;
                                }

                            }

                            @media (max-width:991px) {
                                width: 100%;
                            }
                        }
                    }
                }
            }

            &.mm-mega-5{
                .mmc-inner{
                    ul{
                        &.item{
                            width: 20%;

                            @media (min-width:992px) {
                                &:nth-child(5n+1) {
                                    clear: left;
                                }

                            }

                            @media (max-width:991px) {
                                width: 100%;
                            }
                        }
                    }
                    .mmc-item{
                        width: 20%;

                        @media (min-width:992px) {
                            &:nth-child(5n+1) {
                                clear: left;
                            }

                        }

                        @media (max-width:991px) {
                            width: 100%;
                        }
                    }
                    .mm-alone-item{
                        padding-bottom: 15px;
                        .item{
                            width: 20%;

                            @media (min-width:992px) {
                                &:nth-child(5n+1) {
                                    clear: left;
                                }

                            }

                            @media (max-width:991px) {
                                width: 100%;
                            }
                        }
                    }
                }
            }
            &.mm-mega-6{
                .mmc-inner{
                    ul{
                        &.item{
                            width: 16.6666%;
                            @media (min-width:992px) {
                                &:nth-child(6n+1) {
                                    clear: left;
                                }
                            }
                            @media (max-width:991px) {
                                width: 100%;
                            }
                        }
                    }
                    .mmc-item{
                        width: 16.6666%;
                        @media (min-width:992px) {
                            &:nth-child(6n+1) {
                                clear: left;
                            }
                        }
                        @media (max-width:991px) {
                            width: 100%;
                        }
                    }
                    .mm-alone-item{
                        padding-bottom: 15px;
                        .item{
                            width: 16.6666%;
                            @media (min-width:992px) {
                                &:nth-child(6n+1) {
                                    clear: left;
                                }
                            }
                            @media (max-width:991px) {
                                width: 100%;
                            }
                        }
                    }
                }
            }

        }
        .sidebar-slider{
            letter-spacing: normal;
            background: none;
            padding: 0 15px;
            .product_price{
                h4{
                    margin: 0;
                    padding: 0;
                    font-size: @as-font-size;
                }
            }
        }
        .mm-menu-head{
            width: 100%;
            display: inline-block;
            vertical-align: top;
            margin: 0;
            padding: 10px 20px;
            border-bottom: 1px solid darken(@as-light, 10%);
            .links{
                margin: 0;
                padding: 0;
                li{
                    display: inline-block;
                    vertical-align: middle;
                    margin: 0 6px;
                    a {
                        padding: 3px 10px;
                        display: block;
                        font-size: @as-font-size - 2;
                        text-transform: uppercase;
                        &:hover{
                            background:@as-theme-b2b;
                            color: @as-light;
                        }
                    }
                    &.label{
                        font-weight: 600;
                        font-size: @as-font-size;
                        color: @as-dark;
                        margin: 0;
                        padding: 0;
                        text-transform: uppercase;
                    }
                }
            }
            .left{
                float: left;
                @media (max-width:991px){
                    width: 100%;
                 }
            }
            .right{
                float: right;
                @media (max-width:991px){
                    width: 100%;
                 }
            }
        }
        .mm-menu-fot{
            width: 100%;
            display: inline-block;
            vertical-align: top;
            margin: 0;
            padding: 10px 20px;
            border-top: 1px solid darken(@as-light, 10%);
            .links{
                margin: 0;
                padding: 0;
                li{
                    display: inline-block;
                    vertical-align: middle;
                    margin: 0 6px;
                    a {
                        padding: 3px 10px;
                        display: block;
                        font-size: @as-font-size - 2;
                        text-transform: uppercase;
                        &:hover{
                            background:@as-theme-b2b;
                            color: @as-light;
                        }
                    }
                    &.label{
                        font-weight: 600;
                        font-size: @as-font-size;
                        color: @as-dark;
                        margin: 0;
                        padding: 0;
                        text-transform: uppercase;
                    }
                }
                .pos-img{
                    position: relative;
                    @media (max-width:991px){
                        display:none;
                    }
                    a{
                        &:hover{
                            background:none;
                            color: transparent;
                        }
                    }
                    img{
                        position: absolute;
                        max-width: 450px;
                        top: -107px;
                    }
                }
            }


        }
    }

    .editor_enable{
        .mm-maga-main{
            display: none !important;
        }
    }


    .navbar-nav{
        .dropdown{
            .dropdown-menu{
                padding: 0;
                > li {
                    > a {
                        padding: 8px 10px;
                    }
                    &.active{
                        > a{
                            background: transparent;
                            color: @as-theme-b2b;
                        }
                    }
                }
            }
            @media(min-width:992px) {
                &:hover {
                    > .dropdown-menu {
                        display: block;
                        .dropdown{
                            > .dropdown-menu {
                                display: none;
                                left: 100%;
                                top: 0;
                            }
                            &:hover {
                                > .dropdown-menu {
                                    display: block;
                                }
                            }
                        }
                    }
                }
            }
        }
    }

    @media (min-width:992px){
        .mm-maga-main{
            max-height: 70vh;
            overflow-y: auto;
        }
    }
}