// Fichier réservé au correction de style du theme laze en B2B

[portal="B2B"] {

    a{

        &#add_sample_to_cart{

            &:hover,
            &:active,
            &:focus{
                color:@as-light;
            }
        }

        &.js_notify_btn{

            &:hover,
            &:active,
            &:focus{
                color:@as-light;
            }
        }

        &.a-submit{

            &:hover,
            &:active,
            &:focus{
                color:@as-light;
            }
        }

        &.btn-primary {

            &:hover,
            &:active,
            &:focus{
                color:@as-light;
            }
        }

        &.js_add_cart_json {
            color:@as-light !important;
        }

        &.cd-top {
            color:@as-light !important;
        }
    }
}