header {

    .ribbon {
        position: absolute;
        color: white;
        font-weight: bold;
        width: 200px;
        text-align: center;
        height: 25px;
        font-size: 20px;
        box-shadow: black solid 1px;
        -webkit-box-shadow: 0px 15px 25px 5px rgba(0,0,0,0.5);
        box-shadow: 0px 5px 20px 5px rgba(0,0,0,0.5);
        rotate: -45deg;
        z-index: 1000;
        left: -50px;
        top: 30px;
    }

}

#delivery_table_filter {

    input {
        display: block;
        margin: auto;
    }
}
