a {
    color: @color-beige;
}

.accent-color {
	color: @color-beige;
}

.accent-color-bg {
	background-color: @color-beige;
}

.top-bar a:hover {
	color: @color-beige;
}

.section-overlay {
	background-color: @color-beige;
}

.top-bar.color-bar {
	background-color: @color-beige;
}

.service-box .read-more {
	color: @color-beige;
}

a.main-button, input[type="submit"] {
	background-color: @color-beige;
}

.navbar-default .navbar-nav > li:hover > a,
.navbar-default .navbar-nav > li > a.active {
	color: @color-beige;
}

.dropdown > li:hover > a, .sup-dropdown li:hover > a {
	color: @color-beige;
}

.navbar-default .navbar-nav > li > a:after {
	background-color: @color-beige;
}

.navbar-default .navbar-nav > li > a.active, .navbar-default .navbar-nav > li:hover > a {
	border-color: @color-beige;
}

.dropdown  li a.active, .sup-dropdown li a.active {
	color: @color-beige;
}

ul.breadcrumbs li a:hover {
    color: @color-beige;
}

.full-width-recent-projects .portfolio-item:hover .portfolio-thumb .thumb-overlay {
	background-color: @color-beige;
}

.tp-caption.color-bg {
	background-color: @color-beige;
}

.team-member .member-socail a.mail:hover i {
	background-color: @color-beige;
}

.post-share a.mail:hover {
	background-color: @color-beige;
}

.progress .progress-bar.progress-bar-primary {
	background-color: @color-beige;
}

.latest-posts-classic .left-meta-post .post-type i {
	background-color: @color-beige;
}

.latest-posts-classic .post-title a:hover {
	color: @color-beige;
}

.latest-posts-classic .read-more {
	color: @color-beige;
}

.panel-title a {
	color: @color-beige;
}

.panel-title a:hover {
	color: @color-beige;
}

.milestone-block .milestone-icon {
	background-color: @color-beige;
}

.milestone-block .milestone-icon:after {
	background-color: @color-beige;
}

.milestone-block .milestone-number {
	color: @color-beige;
}

.pricing-tables .pricing-table.highlight-plan .plan-name h3 {
	//color: @color-beige;
}

.pricing-tables .pricing-table.highlight-plan .plan-signup {
    background-color: @color-beige;
}

.pricing-tables .pricing-table.highlight-plan .plan-name {
	background-color: @color-beige;
}

.btn-system {
	background-color: @color-beige;
}

.btn-system.border-btn {
	border-color: @color-beige;
	color: @color-beige;
}

.btn-system.border-btn:hover {
	background-color: @color-beige;
}

.btn-system.border-btn.btn-wite:hover {
	color: @color-beige;
}

.btn-system.btn-wite{
	color: @color-beige;
}

ul.icons-list li i {
	color: @color-beige;
}

.nav-tabs > li > a:hover, .nav-tabs > li > a:focus {
	background-color: @color-beige;
}

.nav-tabs > li.active > a, .nav-tabs > li.active > a:hover {
	color: @color-beige;
}

.icon-small {
	text-shadow: 0 0 0 @color-beige;
}

.icon-small:hover, .service-box:hover .icon-small {
	color: @color-beige;
}
.icon-medium {
	text-shadow: 0 0 0 @color-beige;
}

.icon-medium:hover, .service-box:hover .icon-medium {
	color: @color-beige;
}

.icon-large {
	text-shadow: 0 0 0 @color-beige;
}

.icon-large:hover, .service-box:hover .icon-large {
	color: @color-beige;
}

.icon-effect-1 {
	box-shadow: 0 0 0 3px @color-beige;
	-o-box-shadow: 0 0 0 3px @color-beige;
	-moz-box-shadow: 0 0 0 3px @color-beige;
  	-webkit-box-shadow: 0 0 0 3px @color-beige;
}

.icon-effect-1:after {
	background-color: @color-beige;
}

.icon-effect-1:hover, .service-box:hover .icon-effect-1 {
	color: @color-beige;
}

.icon-effect-2 {
	color: @color-beige;
	box-shadow: 0 0 0 3px @color-beige;
	-o-box-shadow: 0 0 0 3px @color-beige;
	-moz-box-shadow: 0 0 0 3px @color-beige;
  	-webkit-box-shadow: 0 0 0 3px @color-beige;
}

.icon-effect-2:after {
	background-color: @color-beige;
}

.icon-effect-3 {
	color: @color-beige;
	box-shadow: 0 0 0 3px @color-beige;
	-o-box-shadow: 0 0 0 3px @color-beige;
	-moz-box-shadow: 0 0 0 3px @color-beige;
  	-webkit-box-shadow: 0 0 0 3px @color-beige;
}

.icon-effect-4 {
	color: @color-beige;
	box-shadow: 0 0 0 3px @color-beige;
	-o-box-shadow: 0 0 0 3px @color-beige;
	-moz-box-shadow: 0 0 0 3px @color-beige;
  	-webkit-box-shadow: 0 0 0 3px @color-beige;
}

.icon-effect-5 {
	color: @color-beige;
	box-shadow: 0 0 0 3px @color-beige;
	-o-box-shadow: 0 0 0 3px @color-beige;
	-moz-box-shadow: 0 0 0 3px @color-beige;
  	-webkit-box-shadow: 0 0 0 3px @color-beige;
}

.icon-effect-6 {
	color: @color-beige;
	box-shadow: 0 0 0 3px @color-beige;
	-o-box-shadow: 0 0 0 3px @color-beige;
	-moz-box-shadow: 0 0 0 3px @color-beige;
  	-webkit-box-shadow: 0 0 0 3px @color-beige;
}

.team-member .member-photo .member-name span {
	background-color: @color-beige;
}

.classic-title span {
	border-bottom-color: @color-beige !important;
}

.portfolio-filter li a:hover {
	color: @color-beige;
}

.portfolio-filter li a.selected {
	border-color: @color-beige;
	background-color: @color-beige;
}

.portfolio-item:hover .portfolio-details h4 {
	color: @color-beige;
}

.project-content h4 span {
	border-bottom-color: @color-beige;
}

.recent-projects h4.title span {
	border-bottom-color: @color-beige;
}

ul.post-meta li a:hover {
	color: @color-beige;
}

#pagination span.current {
	border-color: @color-beige;
	background-color: @color-beige;
}

#pagination a:hover {
	color: @color-beige;
}

.post-tags-list a:hover {
	background-color: @color-beige;
}

.post-share a.mail {
	background-color: @color-beige;
}

.sidebar a:hover {
	color: @color-beige;
}

.widget-search .search-btn {
	background-color: @color-beige;
}

.sidebar .tagcloud a:hover {
    background-color: @color-beige;
}

.back-to-top:hover i {
    background-color: @color-beige;
}

.touch-slider .owl-controls.clickable .owl-buttons div:hover {
	background-color: @color-beige;
}

.touch-carousel .owl-controls.clickable .owl-buttons div:hover {
	background-color: @color-beige;
}

.testimonials-carousel .owl-controls.clickable .owl-buttons div {
	background-color: @color-beige;
}

.testimonials-carousel .owl-controls.clickable .owl-buttons div:hover i {
	color: @color-beige;
}



#portfolio-list li .portfolio-item-content {
    background: rgba(253, 182, 85, 0.9);
}

.services-3-icon i {
    background-color: @color-beige;
}

.services-2-icon i {
    background-color: @color-beige;
}

.main-slide .animated2 strong {
    color: @color-beige;
}
.main-slide .animated4 strong {
    color: @color-beige;
}
.main-slide .animated7 strong {
    color: @color-beige;
}

.main-slide .carousel-control i:hover{
	background-color: @color-beige;
}
.slider.btn {
    background-color: @color-beige;
}

.main-slide .carousel-indicators .active {
    background-color: @color-beige;
}


.counter-item i {
    color: @color-beige;
}

.timer {
    color: @color-beige;
}

.progress-bar {
    background-color: @color-beige;
}

.team-member.modern .member-photo:after {
    background-color: @color-beige;
}


.twitter-widget a {
	color: @color-beige;
}

.dot1, .dot2 {
    background-color: @color-beige;
}
/*-ADDED--*/
.navbar-default .navbar-nav > .open > a, .navbar-default .navbar-nav > .open > a:focus, .navbar-default .navbar-nav > .open > a:hover {
    color: @color-beige;
}
footer   {
	border-top-color: @color-beige !important;
	}
@s_google_map-desc-bg           : @color-beige;
@s_google_map-desc-hover-bg      : @color-beige;