body [portal="B2B"] {

    .btn.btn-outline {
        background: none;
    }
    .btn.btn-default.btn-outline.white {
        border-color: #fff;
        color: #ffffff;
    }
    .btn.btn-default.btn-outline.white:hover {
        background: #fff;
        color: #333;
    }
    .btn.btn-default.btn-outline:hover {
        color: #fff;
    }
}