<?xml version="1.0"?>
<document filename="planning_semaine.pdf">
  <template title="Planning Semaine" allowSplitting="20">
    <pageTemplate id="first">
      <frame id="first" x1="16.0" y1="42.0" width="549" height="758"/>
        <pageGraphics>
            <setFont name="Helvetica" size="8"/>

            <drawString x="14" y="10"> [[ get_local_datetime() ]]</drawString>
        </pageGraphics>
    </pageTemplate>
  </template>
  <stylesheet>
    <blockTableStyle id="Table3">
      <blockAlignment value="LEFT"/>
      <blockValign value="TOP"/>
      <blockBackground colorName="#E6E6FA" start="0,0" stop="5,0"/>
      <lineStyle kind="LINEBEFORE" colorName="#e6e6e6" start="0,0" stop="0,-1"/>
      <lineStyle kind="LINEABOVE" colorName="#e6e6e6" start="0,0" stop="0,0"/>
      <lineStyle kind="LINEBELOW" colorName="#e6e6e6" start="0,-1" stop="0,-1"/>
      <lineStyle kind="LINEAFTER" colorName="#e6e6e6" start="0,0" stop="0,-1"/>
      <lineStyle kind="LINEBEFORE" colorName="#e6e6e6" start="1,0" stop="1,-1"/>
      <lineStyle kind="LINEABOVE" colorName="#e6e6e6" start="1,0" stop="1,0"/>
      <lineStyle kind="LINEBELOW" colorName="#e6e6e6" start="1,-1" stop="1,-1"/>
      <lineStyle kind="LINEAFTER" colorName="#e6e6e6" start="1,0" stop="1,-1"/>
      <lineStyle kind="LINEBEFORE" colorName="#e6e6e6" start="2,0" stop="2,-1"/>
      <lineStyle kind="LINEABOVE" colorName="#e6e6e6" start="2,0" stop="2,0"/>
      <lineStyle kind="LINEBELOW" colorName="#e6e6e6" start="2,-1" stop="2,-1"/>
      <lineStyle kind="LINEAFTER" colorName="#e6e6e6" start="2,0" stop="2,-1"/>
      <lineStyle kind="LINEBEFORE" colorName="#e6e6e6" start="3,0" stop="3,-1"/>
      <lineStyle kind="LINEAFTER" colorName="#e6e6e6" start="3,0" stop="3,-1"/>
      <lineStyle kind="LINEABOVE" colorName="#e6e6e6" start="3,0" stop="3,0"/>
      <lineStyle kind="LINEBELOW" colorName="#e6e6e6" start="3,-1" stop="3,-1"/>
      <lineStyle kind="LINEBEFORE" colorName="#e6e6e6" start="4,0" stop="4,-1"/>
      <lineStyle kind="LINEAFTER" colorName="#e6e6e6" start="4,0" stop="4,-1"/>
      <lineStyle kind="LINEABOVE" colorName="#e6e6e6" start="4,0" stop="4,0"/>
      <lineStyle kind="LINEBELOW" colorName="#e6e6e6" start="4,-1" stop="4,-1"/>
      <lineStyle kind="LINEBEFORE" colorName="#e6e6e6" start="5,0" stop="5,-1"/>
      <lineStyle kind="LINEAFTER" colorName="#e6e6e6" start="5,0" stop="5,-1"/>
      <lineStyle kind="LINEABOVE" colorName="#e6e6e6" start="5,0" stop="5,0"/>
      <lineStyle kind="LINEBELOW" colorName="#e6e6e6" start="5,-1" stop="5,-1"/>
    </blockTableStyle>
    <blockTableStyle id="Table1">
      <blockAlignment value="LEFT"/>
      <blockValign value="TOP"/>
      <blockBackground colorName="#E6E6FA" start="0,1" stop="5,1"/>
      <lineStyle kind="LINEBEFORE" colorName="#e6e6e6" start="0,0" stop="0,-1"/>
      <lineStyle kind="LINEAFTER" colorName="#e6e6e6" start="0,0" stop="0,-1"/>
      <lineStyle kind="LINEBEFORE" colorName="#e6e6e6" start="1,0" stop="1,-1"/>
      <lineStyle kind="LINEAFTER" colorName="#e6e6e6" start="1,0" stop="1,-1"/>
      <lineStyle kind="LINEBEFORE" colorName="#e6e6e6" start="2,0" stop="2,-1"/>
      <lineStyle kind="LINEAFTER" colorName="#e6e6e6" start="2,0" stop="2,-1"/>
      <lineStyle kind="LINEBEFORE" colorName="#e6e6e6" start="3,0" stop="3,-1"/>
      <lineStyle kind="LINEAFTER" colorName="#e6e6e6" start="3,0" stop="3,-1"/>
      <lineStyle kind="LINEBEFORE" colorName="#e6e6e6" start="4,0" stop="4,-1"/>
      <lineStyle kind="LINEAFTER" colorName="#e6e6e6" start="4,0" stop="4,-1"/>
      <lineStyle kind="LINEBEFORE" colorName="#e6e6e6" start="5,0" stop="5,-1"/>
      <lineStyle kind="LINEAFTER" colorName="#e6e6e6" start="5,0" stop="5,-1"/>
      <lineStyle kind="LINEBELOW" colorName="#e6e6e6" start="0,-1" stop="-1,-1"/>
    </blockTableStyle>
    <initialize>
      <paraStyle name="all" alignment="justify"/>
    </initialize>
    <paraStyle name="terp_tblheader" fontName="Helvetica-Bold" fontSize="10.0" leading="10" alignment="CENTER" spaceBefore="6.0" spaceAfter="6.0"/>
    <paraStyle name="terp_tblheader_Details" fontName="Helvetica-Bold" fontSize="9.0" leading="10" alignment="CENTER" spaceBefore="6.0" spaceAfter="6.0"/>
    <paraStyle name="terp_tblheader_Details_Left" fontName="Helvetica-Bold" fontSize="9.0" leading="10" alignment="LEFT" spaceBefore="6.0" spaceAfter="6.0"/>
    <paraStyle name="terp_default_10" fontName="Helvetica" fontSize="8.0" leading="11" alignment="LEFT" spaceBefore="0.0" spaceAfter="0.0"/>
    <paraStyle name="terp_default_8" fontName="Helvetica" fontSize="7.0" leading="9" alignment="LEFT" spaceBefore="0.0" spaceAfter="0.0"/>
    <paraStyle name="terp_default_10_2" fontName="Helvetica" fontSize="9.0" leading="11" alignment="LEFT" spaceBefore="0.0" spaceAfter="0.0"/>
    <paraStyle name="terp_default_1" fontName="Helvetica" fontSize="1.0" leading="3" alignment="LEFT" spaceBefore="0.0" spaceAfter="0.0"/>
    <paraStyle name="terp_default_3" fontName="Helvetica" fontSize="3.0" leading="3" alignment="LEFT" spaceBefore="0.0" spaceAfter="0.0"/>
    <paraStyle name="terp_default_1_2" fontName="Helvetica" fontSize="1.0" leading="1" alignment="LEFT" spaceBefore="0.0" spaceAfter="0.0" textColor="white"/>
  </stylesheet>
  <story>
  <pto>

  <para style="terp_default_8">[[ setLang(user.lang) ]]</para>
  <para style="terp_default_8">[[repeatIn(objects.employee_ids,'e') ]]</para>

  <pto_header>
    <blockTable colWidths="50,40,175,95,186" repeatRows="1" style="Table3">
      <tr>
        <td>
          <para style="terp_tblheader_Details_Left">Date</para>
        </td>
        <td>
          <para style="terp_tblheader_Details_Left">Heure</para>
        </td>
        <td>
          <para style="terp_tblheader_Details">Client</para>
        </td>
        <td>
          <para style="terp_tblheader_Details">Tâche</para>
        </td>
        <td>
          <para style="terp_tblheader_Details">Description</para>
        </td>
      </tr>
    </blockTable>
  </pto_header>
    <para style="terp_tblheader">[[ get_titre(e) ]]</para>
    <para style="terp_default_10">
      <font color="white"> </font>
    </para>
    <blockTable colWidths="50,40,175,95,186" style="Table3">
      <tr>
        <td>
          <para style="terp_tblheader_Details_Left">Date</para>
        </td>
        <td>
          <para style="terp_tblheader_Details_Left">Heure</para>
        </td>
        <td>
          <para style="terp_tblheader_Details">Client</para>
        </td>
        <td>
          <para style="terp_tblheader_Details">Tâche</para>
        </td>
        <td>
          <para style="terp_tblheader_Details">Description</para>
        </td>
      </tr>
    </blockTable>
    <section>
        <para style="terp_default_8">[[repeatIn(get_interventions(e),'p') ]]</para>
        <blockTable style="Table1" colWidths="50,40,175,95,186">
            <tr>
                <td>
                    <para style="terp_default_8">[[ formatLang(get_date(p), date=True) ]]</para>
                </td>
                <td>
                    <para style="terp_default_8">[[ get_heure(p) ]]</para>
                </td>
                <td>
					<para style="terp_default_8"><font color='red'>[[ ((p.state == 'confirm') and u'\u2022') ]]</font>[[ get_client(p) ]]</para>
                </td>
                <td>
                    <para style="terp_default_8">[[ p.tache_id.name or '' ]]</para>
                </td>
                <td>
                    <para style="terp_default_8">[[ get_description(p) or '' ]]</para>
                </td>
            </tr>
        </blockTable>
    </section>
  </pto>
  </story>
</document>