.of_heat_loss_button  {
    background-color: #518f9e;
    border: 3px solid transparent;
    transition: all 0.2s ease;

    &:hover {
        background-color: darken(#518f9e, 10%);
        border: 3px solid lighten(#518f9e, 10%);
    }
}
