/* Change cursor when mousing over clickable layer 
.leaflet-clickable {
  cursor: crosshair !important;
}*/

.o_map_record {
	cursor: pointer;
	padding: 5px;
	margin: 1px;
	border: 1px solid black;
	border-radius: 3px;
}