.of_phone_table {
    .o_list_view.table {
        th {
            display: none;
        }
        td {
            background-color: #ffffff !important;
        }
    }
}

.o_form_editable {
    .of_phone_table {
        .o_list_view.table {
            tbody > tr {
                border-bottom: 1px solid;
                border-color: #ccc;
            }
        }
    }
}

.o_control_panel {
    .breadcrumb {
        > li {
            max-width: 90vw;
        }
    }
}
