.planning_tour_by_distance_duration [data-field$="_utile"]
{
    font-weight: bold;
}

.planning_tour_by_date [data-field="date"], .planning_tour_by_date [data-field="description"]
{
    font-weight: bold;
}

.tour_optimization_line [data-field="new_time_slot"], .tour_optimization_line [data-field="new_index"], .tour_optimization_line [data-field="new_distance"]
{
    font-weight: bold;
}

div.o_horizontal_separator_small_nomargin > table {
    div.o_horizontal_separator {
        font-size: 17px !important;
        margin: 0 0 !important;
    }
}