body [portal="B2B"] .theme-text,
body [portal="B2B"] .theme-text h1,
body [portal="B2B"] .theme-text h2,
body [portal="B2B"] .theme-text h3,
body [portal="B2B"] .theme-text h4,
body [portal="B2B"] .theme-text h5,
body [portal="B2B"] .theme-text h6,
body [portal="B2B"] .btn.btn-default.btn-outline,
body [portal="B2B"] .team .team-info .member-position,
body [portal="B2B"] .dark-bg .counter .theme-text i,
body [portal="B2B"] .dark-bg .counter i.theme-text,
body [portal="B2B"] .pricing-table.pricing-style2 .table-icon li > i,
body [portal="B2B"] .carousel .carousel-control.left:hover,
body [portal="B2B"] .carousel .carousel-control.right:hover,
body [portal="B2B"] .tab .nav-tabs li a:hover,
body [portal="B2B"] .tab.tab-border-bottom .nav-tabs li.active a,
body [portal="B2B"] .photobox .photobox-content a,
body [portal="B2B"] .feature-step.feature-text1 .step,
body [portal="B2B"] .counter.timer-lg .counter-info .timer,
body [portal="B2B"] .accordion.bottom-border .panel-default>.panel-heading a,
body [portal="B2B"] .accordion.bottom-border .panel-default>.panel-heading:hover a.collapsed,
body [portal="B2B"] .event-nav .nav-pills>li.active>a,
body [portal="B2B"] .nav-pills>li.active>a:focus,
body [portal="B2B"] .event-nav .nav-pills>li.active>a:hover,
body [portal="B2B"] .event-nav .nav-pills > li > a:hover,
body [portal="B2B"] .contact-add2 i,
body [portal="B2B"] .contact-info li i,
body [portal="B2B"] .social-link li a:hover,
body [portal="B2B"] .shop-banner .text-theme{
	color:#1ea0d4;
}
body [portal="B2B"] .testimonials.style-4 i{
	color:#1ea0d4 !important;
}


@media (min-width: 768px){
	body [portal="B2B"].home-education .navbar .navbar-nav > li:hover > a,
	body [portal="B2B"] .header .navbar .navbar-nav > li.active:hover > a,
	body [portal="B2B"] .header .navbar .navbar-nav > li:hover > a,
	body [portal="B2B"] .header .navbar .navbar-nav > li.active > a {
		color: #1ea0d4;
	}
}

body [portal="B2B"] .btn.btn-default.btn-outline,
body [portal="B2B"] .event-nav .nav-pills>li.active>a,
body [portal="B2B"] .nav-pills>li.active>a:focus,
body [portal="B2B"] .event-nav .nav-pills>li.active>a:hover{
	border-color:#1ea0d4;
}
body [portal="B2B"] .accordion.bottom-border .panel-default>.panel-heading a{
	border-bottom-color:#1ea0d4;
}


body [portal="B2B"] .theme-bg,
body [portal="B2B"] .btn-default,
body [portal="B2B"] .btn-default:hover,
body [portal="B2B"] .btn.btn-default.btn-outline:hover,
body [portal="B2B"] .portfolio-item a.popup:hover,
body [portal="B2B"] .testimonials.style-4 .author-name .line,
body [portal="B2B"] .tab.tab-border-bottom .nav-tabs li a:before,
body [portal="B2B"] .feature-step.feature-text1 .step:before,
body [portal="B2B"] .feature.icon-bg.theme-feature .feature-icon,
body [portal="B2B"] .feature-step.new-style .feature-icon .number,
body [portal="B2B"] .accordion .panel-default > .panel-heading a,
body [portal="B2B"] #product_details #add_to_cart,
body #wrapwrap[portal="B2B"] #wrap ul.wizard li.text-primary,
body [portal="B2B"] .label-primary,
body [portal="B2B"] .navbar .navbar-nav > li .dropdown-menu li:hover a,
body [portal="B2B"] .navbar .navbar-nav > li .dropdown-menu li.active a,
body [portal="B2B"] .shop-banner .lable-theme{
	background:#1ea0d4;
}

body [portal="B2B"] .skill-bar .progress-bar{
	background:#1ea0d4;
	background: -webkit-linear-gradient(left, #1ea0d4, #323232);
    background: -o-linear-gradient(right, #1ea0d4, #323232);
    background: -moz-linear-gradient(right, #1ea0d4, #323232);
    background: linear-gradient(to right, #1ea0d4, #323232);
}


.nav-pills > li.active > a, .nav-pills > li.active > a:hover, .nav-pills > li.active > a:focus, #category-widget > li.active  {
    background-color: #1ea0d4 !important;
}

.pagination .active > a {
  background-color: #1ea0d4 !important;
  color:#fff !important;
}

.pagination > li > a, .pagination > li > span {
    color: #1ea0d4 !important;
}
.oe_subdescription {
    color: #1ea0d4 !important;
}