.of_kanban_selection {
	display: inline-block;
}

.of_kanban_char {
	display: inline-block;
}

.of_kanban_text {
	/*display: inline-block;*/
}

.of_kanban_bool {
	display: inline-block;
}

.of_kanban_date {
	display: inline-block;
}

.of_kanban_char_input {
	display: inline-block;
}

.of_kanban_text_input {
	word-break: break-word;
	white-space: pre-wrap;
	width: 100%;
	&.oe_inline {
		width: 100%!important;
		@media (min-width: @screen-xs-min) {
			width: 45%!important;
		}
	}
	display: inline-block;
}

.of_fa_button {
	background: none;
	padding: 0px;
	border: none;
	display: inline-block;
}

.of_fa_button_i {
	display: inline-block;
}
